# No mostrar información de nginx
server_tokens off;

# ELiminar cifrados desfasados
ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:!3DES:!DES:!RC4:!MD5:!aNULL:!eNULL';

# Con esta configuración nos aseguramos que los navegadores siempre usen HTTPS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always; 

# Limitar el numero conexiones por IP
limit_conn_zone $binary_remote_addr zone=addr:10m;
limit_conn addr 10;



